# Zap Token Contract Address
ZAP_TOKEN_ADDRESS

# private key for miner node to sign transaction, without prefix 0x
ETH_PRIVATE_KEY

# address of Zap Contract
CONTRACT_ADDRESS

# address of Vault Contract
VAULT_ADDRESS

# RPC URL to the network (most likely BSC or localhost).
NODE_URL

# public/wallet address for your miner (note, no 0x)
PUBLIC_ADDRESS

# private key for miner to sign transaction, without prefix 0x
ETH_PRIVATE_KEY

# ip address of dataserver
SERVER_HOST

# port of crypto dataserver
SERVER_PORT

# port of forex dataserver
LOCAL_PORT

# timeout for making requests from your node
ETH_CLIENT_TIMEOUT

# how often your database updates (in seconds)
TRACKER_CYCLE

# Multiplies the submitted gasPrice
GAS_MULTIPLIER

# max gas price in gwei
GAS_MAX

# turn GPU usage on or off (DEFAULT IS OFF, PLEASE DO NOT UNSET)
USE_GPU

# where you want to store your local database (if self-hosting)
DB_FILE

# how far back to store values for min/max range - default 5 (in minutes)
DISPUTE_TIME_DELTA

# whitelists which publicAddress can access the data server.
# e.g. [first_address, second_address,]
SERVER_WHITELIST

# which pieces of the database you update
TRACKERS

# (optional) Adds tip to a given request id
REQUEST_DATA

# (optional) Tip amount if REQUEST_DATA is set
REQUEST_TIPS

# min frequency at which to request data at (in seconds, default 30)
REQUEST_INTERVAL

# an integer number of CPU cores/threads to use for mining.
NUM_PROCESSORS
