name: "package-release"

on:
  push:
    branches:
      - "release"

jobs:
  package-release:
    name: "Package Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-go@v2
        with:
          go-version: '1.13.8'

      - name: "Install MinGW"
        run: sudo apt-get install gcc-mingw-w64

      - name: "Build windows"
        run: ./package_windows.sh

      - name: "Build linux"
        run: ./package_linux.sh

      - uses: paulhatch/semantic-version@v4.0.2
        with:
          tag_prefix: "v"
          major_pattern: "(MAJOR)"
          minor_pattern: "(MINOR)"
          format: "${major}.${minor}.${patch}-${increment}"
          # 'changed' output will true. Enter multiple paths separated by spaces.
          # If this is set to true, *every* commit will be treated as a new version.
          namespace: pythia-cli
          bump_each_commit: true
        id: version-tag 

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "${{steps.version-tag.outputs.version}}"
          prerelease: false
          files: |
            
            *.zip